VITE_SUPABASE_PROJECT_ID="wdvuxqdrdotcewrvteao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdnV4cWRyZG90Y2V3cnZ0ZWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjEzODYsImV4cCI6MjA4NDE5NzM4Nn0.uUrqZODzAG41lpUQ7QCxeNdyijXQHWSR2I0mEo42AqQ"
VITE_SUPABASE_URL="https://wdvuxqdrdotcewrvteao.supabase.co"
